[gd_scene load_steps=5 format=3 uid="uid://ddu7ptaamudu6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_r601a"]
[ext_resource type="Texture2D" uid="uid://bcwhnxf78ogip" path="res://icon.svg" id="2_2civu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r1or"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrbwt"]
size = Vector2(144, 144)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r601a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3r1or")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2civu")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Player"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rrbwt")
